TOKEN=5544933408:AAEvxutBINf4zf2wFRhWOyd4Hti-hd6mEDU

EMAIL_ADDRESS=sspi.schedule.bot@mail.ru
EMAIL_PASSWORD=TKwCqQXuwz0zb6Yd2ygx
IMAP_SERVER=imap.mail.ru

SCHEDULE_URL=https://sspi.ru/
REQ_HEADERS={"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0", "Accept": "*/*", "Accept-Language": "ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3", "X-Requested-With": "XMLHttpRequest", "Origin": "https://sspi.ru", "Connection": "keep-alive", "Referer": "https://sspi.ru/?alias=429", "Sec-Fetch-Dest": "empty", "Sec-Fetch-Mode": "cors", "Sec-Fetch-Site": "same-origin", "Priority": "u=0"}

